<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           styleClass="background-color"
           xmlns="http://javafx.com/javafx/17">
    <HBox>
        <TextField fx:id="commandTextField"
                   styleClass="round-border"
                   onAction="#handleCommandEntered"
                   promptText="Enter command here..."
                   minHeight="40"
                   HBox.Hgrow="ALWAYS"/>
        <Button fx:id="enterButton"
                styleClass="round-border"
                onAction="#handleCommandEntered"
                mnemonicParsing="false"
                text="Enter"
                minHeight="40"
                minWidth="150"
                prefWidth="150"/>
    </HBox>
</StackPane>
