<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      id="localCourseDetailPane"
      fx:id="localCourseDetailPane"
      xmlns="http://javafx.com/javafx/17"
      HBox.hgrow="ALWAYS"
      styleClass="detail-card, round-border">
    <VBox>
        <padding>
            <Insets top="17"
                    right="25"
                    bottom="17"
                    left="25"/>
        </padding>
        <Label fx:id="localCode" styleClass="title-font-size"/>
        <Label fx:id="localName" styleClass="small-heading-font-size"/>
        <Label fx:id="localUnit" styleClass="small-heading-font-size"/>
        <Label/>
        <TextFlow fx:id="localDescription"
                  styleClass="text-font-size"/>
    </VBox>
</HBox>
