<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/17"
         title="SEPlendid"
         minWidth="700"
         minHeight="600"
         onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/test_logo.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@LightTheme.css"/>
            </stylesheets>

            <VBox>
                <StackPane VBox.vgrow="NEVER"
                           fx:id="commandBoxPlaceholder"
                           styleClass="background-color">
                    <padding>
                        <Insets top="20"
                                right="20"
                                bottom="10"
                                left="20"/>
                    </padding>
                </StackPane>

                <StackPane VBox.vgrow="NEVER"
                           fx:id="resultBoxPlaceholder"
                           styleClass="background-color"
                           minHeight="120"
                           prefHeight="120"
                           maxHeight="120">
                    <padding>
                        <Insets top="10"
                                right="20"
                                bottom="10"
                                left="20"/>
                    </padding>
                </StackPane>

                <HBox HBox.hgrow="ALWAYS"
                      VBox.vgrow="ALWAYS"
                      styleClass="background-color">
                    <VBox fx:id="itemList"
                          minWidth="200"
                          prefWidth="200"
                          HBox.hgrow="ALWAYS"
                          VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets top="10"
                                    right="10"
                                    bottom="20"
                                    left="20"/>
                        </padding>
                        <StackPane fx:id="itemListPanelPlaceholder"
                                   VBox.vgrow="ALWAYS"/>
                    </VBox>

                    <VBox fx:id="itemDetail"
                          styleClass="background-color"
                          minWidth="200"
                          prefWidth="200"
                          HBox.hgrow="ALWAYS"
                          VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets top="10"
                                    right="20"
                                    bottom="20"
                                    left="10"/>
                        </padding>
                        <StackPane fx:id="itemDetailPanelPlaceholder"
                                   VBox.vgrow="ALWAYS"
                                   styleClass="background-color"/>
                    </VBox>
                </HBox>
            </VBox>
        </Scene>
    </scene>
</fx:root>
