<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox id="mappingDetailPane" fx:id="mappingDetailPane" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15"/>
            </padding>
            <Label fx:id="localCode" text="\$first" styleClass="cell_big_label"/>
            <Label fx:id="localName" styleClass="cell_small_label"/>
            <Label fx:id="universityName" text="\$first" styleClass="cell_big_label"/>
            <Label fx:id="partnerCode" text="\$first" styleClass="cell_big_label"/>
            <Label fx:id="partnerName" styleClass="cell_small_label"/>
            <Label fx:id="mappingMiscInformation" styleClass="cell_small_label"/>
        </VBox>
    </GridPane>
</HBox>
