<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      id="partnerCourseDetailPane"
      fx:id="partnerCourseDetailPane"
      xmlns="http://javafx.com/javafx/17">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"
                               minWidth="10"
                               prefWidth="150"/>
        </columnConstraints>
        <padding>
            <Insets top="17"
                    right="25"
                    bottom="17"
                    left="25"/>
        </padding>
        <VBox alignment="CENTER_LEFT"
              GridPane.columnIndex="0">
            <Label fx:id="partnerUniversity"
                   styleClass="detail_heading_label"/>
            <Label fx:id="partnerCode"
                   text="\$first"
                   styleClass="detail_title_label"/>
            <Label fx:id="partnerName"
                   styleClass="detail_heading_label"/>
        </VBox>
    </GridPane>
</HBox>
