<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      id="universityDetailPane"
      fx:id="universityDetailPane"
      xmlns="http://javafx.com/javafx/17"
      HBox.hgrow="ALWAYS"
      styleClass="detail-card, round-border">
    <VBox>
        <padding>
            <Insets top="17" right="25" bottom="17" left="25"/>
        </padding>
        <TextFlow fx:id="universityName" styleClass="title-font-size "/>
    </VBox>
</HBox>
